# Event-Information-Retrieval-System

./: .gitignore  README.md
Demo/: EventCatalog.sln
Demo/EventCatalog.DataAccess/: EventCatalogContext.cs  UnitOfWork.cs
Demo/EventCatalog.DataAccess/EntityConfigurations/: FavoriteEventEntityConfiguration.cs
Demo/EventCatalog.DataAccess/Migrations/: 20190612005933_reinit.Designer.cs  20190612005933_reinit.cs
Demo/EventCatalog.Domain/Contracts/: Currency.cs  IEntity.cs  IUnitOfWork.cs
Demo/EventCatalog.Domain/Models/: FavoriteEvent.cs  Money.cs
Demo/EventCatalog.Service/ApplicationServices/: CreationService.cs  DeletionService.cs  EditService.cs  ISearchService.cs
Demo/EventCatalog.Service/Models/: EventUserIdentity.cs
Demo/EventCatalog.WebClient/: EventCatalog.WebClient.csproj  Program.cs  appsettings.json
Demo/EventCatalog.WebClient/Areas/Identity/: IdentityHostingStartup.cs
Demo/EventCatalog.WebClient/Areas/Identity/Pages/: Error.cshtml.cs
Demo/EventCatalog.WebClient/Controllers/: HomeController.cs
Demo/EventCatalog.WebClient/Extensions/: StringExtensions.cs
Demo/EventCatalog.WebClient/Models/: EventViewModel.cs  ManageUsersViewModel.cs
Demo/EventCatalog.WebClient/Properties/: launchSettings.json
Demo/EventCatalog.WebClient/Services/: EmailSender.cs
Demo/EventCatalog.WebClient/Views/: _ViewImports.cshtml
Demo/EventCatalog.WebClient/Views/EventManagement/: Delete.cshtml  Edit.cshtml
Demo/EventCatalog.WebClient/Views/Home/: About.cshtml
Demo/EventCatalog.WebClient/Views/ManageUsers/: Index.cshtml
Demo/EventCatalog.WebClient/Views/Shared/: _Layout.cshtml
Demo/EventCatalog.WebService/: EventCatalog.WebService.csproj  Program.cs  appsettings.json
EventCatalog/: EventCatalog.sln
EventCatalog/EIRS/: README.md  angular.json  package-lock.json
EventCatalog/EIRS.API/: Dockerfile  EIRS.API.csproj  Program.cs  WeatherForecast.cs
EventCatalog/EIRS.API/Controllers/: WeatherForecastController.cs
EventCatalog/EIRS.API/Properties/: launchSettings.json
EventCatalog/EIRS/src/: index.html  proxy.conf.js
EventCatalog/EIRS/src/app/: app.component.ts
EventCatalog/EventCatalog.API/: Dockerfile  EventCatalog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventCatalog/EventCatalog.API/Controllers/: EventsController.cs  WeatherForecastController.cs
EventCatalog/EventCatalog.API/Models/: EventDto.cs  EventUserIdentity.cs
EventCatalog/EventCatalog.API/Properties/: launchSettings.json
EventCatalog/EventCatalog.DataAccess/: EventCatalog.DataAccess.csproj  EventCatalogContext.cs  SeedData.cs
EventCatalog/EventCatalog.DataAccess/Repositories/: EventRepository.cs
EventCatalog/EventCatalog.Domain/: EventCatalog.Domain.csproj
EventCatalog/EventCatalog.Domain/Contracts/: EventType.cs  IEventRepository.cs  IRepository.cs
EventCatalog/EventCatalog.Domain/Models/EventAggregate/: Address.cs  Event.cs  EventDetails.cs
EventCatalog/EventCatalog.Service/: EventCatalog.Service.csproj
EventCatalog/EventCatalog.Service/ApplicationServices/: SearchService.cs  ServiceBase.cs
EventCatalog/EventCatalog.Service/Models/: EventDto.cs
EventCatalog/EventCatalog.WebClient/: EventCatalog.WebClient.csproj
EventCatalog/EventCatalog.WebClient/Areas/Identity/Pages/: _ViewImports.cshtml
EventCatalog/EventCatalog.WebClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EventCatalog/EventCatalog.WebClient/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EventCatalog/EventCatalog.WebClient/Controllers/: EventManagementController.cs  EventsController.cs
EventCatalog/EventCatalog.WebClient/Models/: ErrorViewModel.cs
EventCatalog/EventCatalog.WebClient/Services/: IEmailSender.cs
EventCatalog/EventCatalog.WebClient/Views/EventManagement/: Create.cshtml  Index.cshtml
EventCatalog/EventCatalog.WebClient/Views/Events/: Details.cshtml
EventCatalog/EventCatalog.WebClient/Views/Home/: Index.cshtml
EventCatalog/EventCatalog.WebService/: Startup.cs
EventCatalog/EventCatalog.WebService/ApiControllers/: EventsController.cs
EventCatalog/EventCatalog.WebService/Properties/: launchSettings.json
EventCatalog/EventCatalogUI/: .editorconfig  .eslintrc.json  .prettierrc  EventCatalogUI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
EventCatalog/EventCatalogUI/src/: index.html  proxy.conf.js  test.ts
EventCatalog/EventCatalogUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EventInformationRetrievalSystem/: EIRS.sln
EventInformationRetrievalSystem/EIRS/: EIRS.esproj  angular.json  karma.conf.js  package-lock.json  package.json
EventInformationRetrievalSystem/EIRS.API/: EIRS.API.csproj
EventInformationRetrievalSystem/EIRS.API/Properties/: launchSettings.json
EventInformationRetrievalSystem/EIRS/src/: index.html  proxy.conf.js
EventInformationRetrievalSystem/EIRS/src/app/: app.component.spec.ts  app.component.ts
EventInformationRetrievalSystem/EventCatalog.DataAccess/EntityConfigurations/: EventEntityConfiguration.cs
EventInformationRetrievalSystem/EventCatalog.DataAccess/Migrations/: EventCatalogContextModelSnapshot.cs
EventInformationRetrievalSystem/EventCatalog.Domain/Models/: User.cs
EventInformationRetrievalSystem/EventCatalog.WebClient/: Startup.cs
EventInformationRetrievalSystem/EventCatalog.WebClient/Controllers/: ManageUsersController.cs
EventInformationRetrievalSystem/EventCatalog.WebClient/Models/: EventInputModel.cs
EventInformationRetrievalSystem/EventCatalog.WebClient/Views/Events/: Index.cshtml
EventInformationRetrievalSystem/EventCatalog.WebClient/Views/Shared/: _AdminActionsPartial.cshtml  _LoginPartial.cshtml
EventInformationRetrievalSystem/EventCatalog.WebClient/wwwroot/css/: site.css
UML Diagrams/: Event Catalog.mdj
(+19 files in other folders)
