<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventCatalog.DataAccess\EventCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\EventCatalog.Domain\EventCatalog.Domain.csproj" />
    <ProjectReference Include="..\EventCatalog.Service\EventCatalog.Service.csproj" />
  </ItemGroup>

</Project>
